协议：
header: header长度为10字节，包括两个部分，前两个字节标示协议类型，后8个字节标示待接收数据长度


(1)，st (status 提交状态)
p->s: header
p->s: pagenum, problem_id(0), user_id(?), Result(?), language(?), contest_id(?), share_code(N) 
s->p: header
s->p: solution_id,user_id,problem_id,result,memory,time,language,code_length,in_date,code_id

(2), ss (solution status 题目的提交状态， ac总数，wa总数等)
p->s: header
p->s: problem_id
s->p: header
s->p: Accepted, TotalSubmits, UserSubmited, UserSolved, Pe, Tle, Mle, Ole, Wa, Re, Ce

(3), ps(题目状态)
p->s: header
p->s: problem_id,pagenum
s->p: header
s->p: solution_id, user_id, memory, time, language, code_length, in_date

(4), sc(源代码)
p->s: header
p->s: solution_id
s->p: header
s->p: source

(5), ml(邮件列表)
p->s: header
p->s: user_id, pagenum
s->p: header
s->p: mail_id, from_user, title, in_date, read

(6), mc(邮件内容)
p->s: header
p->s: mail_id
s->p: header
s->p: from_user, title, in_date, concont

(7), dm(删除邮件)
p->s: header
p->s: mail_id, user_id
s->p: 'Y'/'N'

(8), am(添加邮件)
p->s: header
p->s: topicid(-1), title, content, touser, fromuser 
s->p: 'Y'/'N'

(9), hp(HomePage)
p->s: header
s->p: header
s->p: news, links, MostDiligentProgrammer

(10), rg(register 注册)
p->s: header
p->s: user_id, password, nick, share_code, school, email, share_email, language
s->p: 's'

(11), ei(user_ID是否存在)
p->s: header
p->s: user_id
s->p: 'Y'/'N'

(12), pl(题目列表)
p->s: header
p->s: pagenum, user_id(?), title(?), source(?)    [title, source用于用户搜索]
s->p: header
s->p: result, problem_id, title, source, ac, totle

(13), li(登录)
p->s: header
p->s: user_id, password, ip
s->p: 'Y'/'N'

(14), pb (problem)
p->s: header
p->s: problem_id
s->p: header  (当problem不存在是返回0,跳出)
s->p: title, description, input, output, sample_input, sample_output, hint, source,
      time_limit, memory_limit, submit, accept

(15), cl(contest list 比赛列表)
p->s: header
p->s: pagenum, type(c,v) [c:普通比赛 v:虚拟比赛]
s->p: header
s->p: title, status, type

(16), cc(contest 比赛)
p->s: header
p->s: contest_id
s->p: header
s->p: title, start_time, end_time

(17), cp(contest problem  比赛题目列表)
p->s: header
p->s: contest_id, user_id
s->p: header
s->p: problem_id, problem_title, problem_ac, problem_total

(18), rk(user ranklist 用户排名)
p->s: header
p->s: pagenum, of1   [of1:排序关键字]
s->p: header
s->p: user_id, nick, solveds, submits

